spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/martindb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=true



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver